# jskel

./: .gitignore  README.md  build.gradle  convert.md  formatter.xml  pom.xml  settings.gradle
src/main/java/: Main.java
src/test/java/: MainTest.java
