plugins {
    id "com.diffplug.spotless" version "6.8.0"
    id 'application'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

spotless {
  java {
    eclipse().configFile('formatter.xml')
  }
}

clean.doFirst {
    delete "${rootDir}/temp.html"
}

tasks.named('test') {
    useJUnitPlatform()
}

group = 'xxx'
version = '0.1-SNAPSHOT'
description = 'xxx'
java.sourceCompatibility = JavaVersion.VERSION_16

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
